{
  "name": "bkscahmjf-icamtech",
  "description": "",
  "repository": "https://github.com/Yashasvi-Gamerz-YT/bkscahmjf-icamtech",
  "logo": "",
  "keywords": ["bkscahmjf-icamtech"],

  "website": "",
  "repository": "",
  "stack": "container"
 }

